# frontend:
PORT=8080
AUTH_API_ADDRESS=https://auth.hngtodoapp.mooo.com
TODOS_API_ADDRESS=https://todos.hngtodoapp.mooo.com

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=https://users.hngtodoapp.mooo.com

# todos-api:
JWT_SECRET=myfancysecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# login details
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123
HNG_USERNAME=hng
HNG_PASSWORD=HngTech
USER_USERNAME=user
USER_PASSWORD=Password
